## Preprocess Income Dataset

### Import Libraries & Data

In [33]:
import pandas as pd

In [34]:
# Household Income 
income_2016 = pd.read_csv("/Users/promaali/Desktop/Desktop Documents/Unimelb 2024/Sem 2/Applied Data Science/GitHub/project-2-group-real-estate-industry-project-15/data/raw/2016Census_G29_VIC_SA2.csv")
income_2021 = pd.read_csv("/Users/promaali/Desktop/Desktop Documents/Unimelb 2024/Sem 2/Applied Data Science/GitHub/project-2-group-real-estate-industry-project-15/data/raw/2021Census_G33_VIC_SA2.csv")

# SA2 Codes and Suburb Names 
sa2_2016 = pd.read_csv("/Users/promaali/Desktop/Desktop Documents/Unimelb 2024/Sem 2/Applied Data Science/GitHub/project-2-group-real-estate-industry-project-15/data/raw/SA2_codes_2016.csv")
sa2_2021 = pd.read_excel("/Users/promaali/Desktop/Desktop Documents/Unimelb 2024/Sem 2/Applied Data Science/GitHub/project-2-group-real-estate-industry-project-15/data/raw/SA2_codes_2021.xlsx", sheet_name=0)

### Preprocess Income Data

In [35]:
# Check Schema and Null Values 
print(income_2016.info())
print(income_2021.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 0 to 463
Data columns (total 61 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   SA2_MAINCODE_2016              464 non-null    int64
 1   Neg_Nil_inc_fam_households     464 non-null    int64
 2   Neg_Nil_inc_Non_fam_househlds  464 non-null    int64
 3   Negative_Nil_income_Tot        464 non-null    int64
 4   HI_1_149_Family_households     464 non-null    int64
 5   HI_1_149_Non_family_hseholds   464 non-null    int64
 6   HI_1_149_Tot                   464 non-null    int64
 7   HI_150_299_Family_households   464 non-null    int64
 8   HI_150_299_Non_fam_househlds   464 non-null    int64
 9   HI_150_299_Tot                 464 non-null    int64
 10  HI_300_399_Family_households   464 non-null    int64
 11  HI_300_399_Non_fam_househlds   464 non-null    int64
 12  HI_300_399_Tot                 464 non-null    int64
 13  HI_400_499_Family_households   464 non-null    int64
 14  HI_400_499_Non_fam_househlds   464 non-null    int64
 15  HI_400_499_Tot                 464 non-null    int64
 16  HI_500_649_Family_households   464 non-null    int64
 17  HI_500_649_Non_fam_househlds   464 non-null    int64
 18  HI_500_649_Tot                 464 non-null    int64
 19  HI_650_799_Family_households   464 non-null    int64
 20  HI_650_799_Non_fam_househlds   464 non-null    int64
 21  HI_650_799_Tot                 464 non-null    int64
 22  HI_800_999_Fam_households      464 non-null    int64
 23  HI_800_999_Non_fam_hsehlds     464 non-null    int64
 24  HI_800_999_Tot                 464 non-null    int64
 25  HI_1000_1249_Fam_households    464 non-null    int64
 26  HI_1000_1249_Non_fam_hsehlds   464 non-null    int64
 27  HI_1000_1249_Tot               464 non-null    int64
 28  HI_1250_1499_Fam_households    464 non-null    int64
 29  HI_1250_1499_Non_fam_hsehlds   464 non-null    int64
 30  HI_1250_1499_Tot               464 non-null    int64
 31  HI_1500_1749_Fam_households    464 non-null    int64
 32  HI_1500_1749_Non_fam_hsehlds   464 non-null    int64
 33  HI_1500_1749_Tot               464 non-null    int64
 34  HI_1750_1999_Fam_households    464 non-null    int64
 35  HI_1750_1999_Non_fam_hsehlds   464 non-null    int64
 36  HI_1750_1999_Tot               464 non-null    int64
 37  HI_2000_2499_Fam_households    464 non-null    int64
 38  HI_2000_2499_Non_fam_hsehlds   464 non-null    int64
 39  HI_2000_2499_Tot               464 non-null    int64
 40  HI_2500_2999_Fam_households    464 non-null    int64
 41  HI_2500_2999_Non_fam_hsehlds   464 non-null    int64
 42  HI_2500_2999_Tot               464 non-null    int64
 43  HI_3000_3499_Fam_households    464 non-null    int64
 44  HI_3000_3499_Non_fam_hsehlds   464 non-null    int64
 45  HI_3000_3499_Tot               464 non-null    int64
 46  HI_3500_3999_Fam_households    464 non-null    int64
 47  HI_3500_3999_Non_fam_hsehlds   464 non-null    int64
 48  HI_3500_3999_Tot               464 non-null    int64
 49  HI_4000_more_Fam_households    464 non-null    int64
 50  HI_4000_more_Non_fam_hsehlds   464 non-null    int64
 51  HI_4000_more_Tot               464 non-null    int64
 52  Part_inc_stated_Fam_household  464 non-null    int64
 53  Part_inc_std_Non_fam_hhds      464 non-null    int64
 54  Partial_income_stated_Tot      464 non-null    int64
 55  All_incomes_ns_Famly_househld  464 non-null    int64
 56  All_inc_ns_Non_famly_househld  464 non-null    int64
 57  All_incomes_not_stated_Tot     464 non-null    int64
 58  Tot_Family_households          464 non-null    int64
 59  Tot_Non_family_households      464 non-null    int64
 60  Tot_Tot                        464 non-null    int64
dtypes: int64(61)
memory usage: 221.3 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 524 entries, 0 to 523
Data columns (total 61 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   SA2_CODE_2021                  524 non-null    int64
 1   Neg_Nil_inc_fam_households     524 non-null    int64
 2   Neg_Nil_inc_Non_fam_househlds  524 non-null    int64
 3   Negative_Nil_income_Tot        524 non-null    int64
 4   HI_1_149_Family_households     524 non-null    int64
 5   HI_1_149_Non_family_hseholds   524 non-null    int64
 6   HI_1_149_Tot                   524 non-null    int64
 7   HI_150_299_Family_households   524 non-null    int64
 8   HI_150_299_Non_fam_househlds   524 non-null    int64
 9   HI_150_299_Tot                 524 non-null    int64
 10  HI_300_399_Family_households   524 non-null    int64
 11  HI_300_399_Non_fam_househlds   524 non-null    int64
 12  HI_300_399_Tot                 524 non-null    int64
 13  HI_400_499_Family_households   524 non-null    int64
 14  HI_400_499_Non_fam_househlds   524 non-null    int64
 15  HI_400_499_Tot                 524 non-null    int64
 16  HI_500_649_Family_households   524 non-null    int64
 17  HI_500_649_Non_fam_househlds   524 non-null    int64
 18  HI_500_649_Tot                 524 non-null    int64
 19  HI_650_799_Family_households   524 non-null    int64
 20  HI_650_799_Non_fam_househlds   524 non-null    int64
 21  HI_650_799_Tot                 524 non-null    int64
 22  HI_800_999_Fam_households      524 non-null    int64
 23  HI_800_999_Non_fam_hsehlds     524 non-null    int64
 24  HI_800_999_Tot                 524 non-null    int64
 25  HI_1000_1249_Fam_households    524 non-null    int64
 26  HI_1000_1249_Non_fam_hsehlds   524 non-null    int64
 27  HI_1000_1249_Tot               524 non-null    int64
 28  HI_1250_1499_Fam_households    524 non-null    int64
 29  HI_1250_1499_Non_fam_hsehlds   524 non-null    int64
 30  HI_1250_1499_Tot               524 non-null    int64
 31  HI_1500_1749_Fam_households    524 non-null    int64
 32  HI_1500_1749_Non_fam_hsehlds   524 non-null    int64
 33  HI_1500_1749_Tot               524 non-null    int64
 34  HI_1750_1999_Fam_households    524 non-null    int64
 35  HI_1750_1999_Non_fam_hsehlds   524 non-null    int64
 36  HI_1750_1999_Tot               524 non-null    int64
 37  HI_2000_2499_Fam_households    524 non-null    int64
 38  HI_2000_2499_Non_fam_hsehlds   524 non-null    int64
 39  HI_2000_2499_Tot               524 non-null    int64
 40  HI_2500_2999_Fam_households    524 non-null    int64
 41  HI_2500_2999_Non_fam_hsehlds   524 non-null    int64
 42  HI_2500_2999_Tot               524 non-null    int64
 43  HI_3000_3499_Fam_households    524 non-null    int64
 44  HI_3000_3499_Non_fam_hsehlds   524 non-null    int64
 45  HI_3000_3499_Tot               524 non-null    int64
 46  HI_3500_3999_Fam_households    524 non-null    int64
 47  HI_3500_3999_Non_fam_hsehlds   524 non-null    int64
 48  HI_3500_3999_Tot               524 non-null    int64
 49  HI_4000_more_Fam_households    524 non-null    int64
 50  HI_4000_more_Non_fam_hsehlds   524 non-null    int64
 51  HI_4000_more_Tot               524 non-null    int64
 52  Part_inc_stated_Fam_household  524 non-null    int64
 53  Part_inc_std_Non_fam_hhds      524 non-null    int64
 54  Partial_income_stated_Tot      524 non-null    int64
 55  All_incomes_ns_Famly_househld  524 non-null    int64
 56  All_inc_ns_Non_famly_househld  524 non-null    int64
 57  All_incomes_not_stated_Tot     524 non-null    int64
 58  Tot_Family_households          524 non-null    int64
 59  Tot_Non_family_households      524 non-null    int64
 60  Tot_Tot                        524 non-null    int64
dtypes: int64(61)
memory usage: 249.8 KB
None

In [36]:
# Make column names lowercase
income_2016.columns = income_2016.columns.str.lower()
income_2021.columns = income_2021.columns.str.lower()

# Maake the column names cohesive
income_2016 = income_2016.rename(columns={
    "sa2_maincode_2016": "sa2_code_2016"
})

In [37]:
# Only retrieve the total household income columns 
income_2016 = income_2016[['sa2_code_2016'] + income_2016.filter(regex='_tot$').columns.tolist()]
income_2021 = income_2021[['sa2_code_2021'] + income_2021.filter(regex='_tot$').columns.tolist()]

income_2016

,sa2_code_2016,negative_nil_income_tot,hi_1_149_tot,hi_150_299_tot,hi_300_399_tot,hi_400_499_tot,hi_500_649_tot,hi_650_799_tot,hi_800_999_tot,hi_1000_1249_tot,...,hi_1500_1749_tot,hi_1750_1999_tot,hi_2000_2499_tot,hi_2500_2999_tot,hi_3000_3499_tot,hi_3500_3999_tot,hi_4000_more_tot,partial_income_stated_tot,all_incomes_not_stated_tot,tot_tot
0,201011001,38,14,48,66,192,146,279,251,317,...,271,266,498,330,201,112,193,280,59,3886
1,201011002,66,35,121,160,343,252,329,342,369,...,265,241,406,268,162,182,348,320,112,4654
2,201011003,107,53,212,345,776,530,743,698,753,...,579,519,850,439,258,200,347,604,266,8992
3,201011004,126,81,284,461,1063,704,1084,926,909,...,577,446,732,354,183,125,113,598,318,9868
4,201011005,25,24,40,32,105,85,157,159,163,...,153,145,278,178,132,74,149,182,37,2281
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459,217041478,41,26,73,117,253,180,301,263,317,...,190,212,326,180,103,71,111,254,108,3420
460,217041479,85,60,179,274,619,433,669,627,698,...,498,473,776,467,227,157,225,488,225,7786
461,217041480,56,35,147,200,395,319,434,393,440,...,276,274,434,272,130,111,156,324,158,4963
462,297979799,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
463,299999499,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
# drop the last 3 columns as they are not relevant 
income_2016 = income_2016.iloc[:, :-3]
income_2021 = income_2021.iloc[:, :-3]

# Drop the seocnd column as it is not relevant 
income_2016 = income_2016.drop(income_2016.columns[1], axis=1)
income_2021 = income_2021.drop(income_2021.columns[1], axis=1)

income_2016

,sa2_code_2016,hi_1_149_tot,hi_150_299_tot,hi_300_399_tot,hi_400_499_tot,hi_500_649_tot,hi_650_799_tot,hi_800_999_tot,hi_1000_1249_tot,hi_1250_1499_tot,hi_1500_1749_tot,hi_1750_1999_tot,hi_2000_2499_tot,hi_2500_2999_tot,hi_3000_3499_tot,hi_3500_3999_tot,hi_4000_more_tot
0,201011001,14,48,66,192,146,279,251,317,332,271,266,498,330,201,112,193
1,201011002,35,121,160,343,252,329,342,369,338,265,241,406,268,162,182,348
2,201011003,53,212,345,776,530,743,698,753,708,579,519,850,439,258,200,347
3,201011004,81,284,461,1063,704,1084,926,909,791,577,446,732,354,183,125,113
4,201011005,24,40,32,105,85,157,159,163,155,153,145,278,178,132,74,149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459,217041478,26,73,117,253,180,301,263,317,308,190,212,326,180,103,71,111
460,217041479,60,179,274,619,433,669,627,698,607,498,473,776,467,227,157,225
461,217041480,35,147,200,395,319,434,393,440,400,276,274,434,272,130,111,156
462,297979799,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
463,299999499,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

### Preprocess the SA2 Codes and Suburb Names Dataframes

In [39]:
# Make column names lowercase
sa2_2016.columns = sa2_2016.columns.str.lower()
sa2_2021.columns = sa2_2021.columns.str.lower()

# Make all string columns lower case
sa2_2016 = sa2_2016.applymap(lambda x: x.lower() if isinstance(x, str) else x)
sa2_2021 = sa2_2021.applymap(lambda x: x.lower() if isinstance(x, str) else x)

/var/folders/03/crp2bz8918l1tgr0vbt4jgfh0000gn/T/ipykernel_23472/2416564894.py:6: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  sa2_2016 = sa2_2016.applymap(lambda x: x.lower() if isinstance(x, str) else x)
/var/folders/03/crp2bz8918l1tgr0vbt4jgfh0000gn/T/ipykernel_23472/2416564894.py:7: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  sa2_2021 = sa2_2021.applymap(lambda x: x.lower() if isinstance(x, str) else x)

In [40]:
# Only retrieve the SA2 codes and suburb names 
sa2_2016 = sa2_2016[["sa2_maincode_2016", "sa2_name_2016"]]
sa2_2021 = sa2_2021[["asgs_structure", "census_code_2021", "census_name_2021"]]

# For 2021, filter only for SA2 codes and names 
sa2_2021 = sa2_2021[
    (sa2_2021['asgs_structure'] == 'sa2') & 
    (sa2_2021['census_code_2021'].astype(str).str.startswith('2'))
]

In [41]:
# Clean the column names and dataframe 
sa2_2016 = sa2_2016.rename(columns={
    "sa2_maincode_2016": "sa2_code_2016"
})

sa2_2021 = sa2_2021.rename(columns={
    "census_code_2021": "sa2_code_2021",
    "census_name_2021": "sa2_name_2021"
}).drop(columns=["asgs_structure"])

# Exlcude the (vic.) that some rows have in sa2_name 
sa2_2016['sa2_name_2016'] = sa2_2016['sa2_name_2016'].str.replace(r'\s*\(vic\.\)', '', regex=True)
sa2_2021['sa2_name_2021'] = sa2_2021['sa2_name_2021'].str.replace(r'\s*\(vic\.\)', '', regex=True)

In [42]:
# Check Schema 
print(sa2_2016.info())
print(sa2_2021.info())

# Convert code columns to int64 and name columns to string 
sa2_2016['sa2_code_2016'] = sa2_2016['sa2_code_2016'].astype('int64')
sa2_2016['sa2_name_2016'] = sa2_2016['sa2_name_2016'].astype('str')

sa2_2021['sa2_code_2021'] = sa2_2021['sa2_code_2021'].astype('int64')
sa2_2021['sa2_name_2021'] = sa2_2021['sa2_name_2021'].astype('str')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 469 entries, 0 to 468
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sa2_code_2016  469 non-null    int64
 1   sa2_name_2016  469 non-null    object
dtypes: int64(1), object(1)
memory usage: 7.5+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 524 entries, 1119 to 1642
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sa2_code_2021  524 non-null    object
 1   sa2_name_2021  524 non-null    object
dtypes: object(2)
memory usage: 12.3+ KB
None

### Map SA2 Codes in the Income Dataset to the Suburb Names

In [43]:
# Merge income datasets with sa2 datasets  to replace the SA2 code with the SA2 name
income_2016 = income_2016.merge(sa2_2016, left_on='sa2_code_2016', right_on='sa2_code_2016', how='inner')
income_2016['sa2_code_2016'] = income_2016['sa2_name_2016']  
income_2016 = income_2016.drop(['sa2_code_2016'], axis=1)  

# Reorder to place sa2_name_2016 as the first column
income_2016 = income_2016[['sa2_name_2016'] + [col for col in income_2016.columns if col != 'sa2_name_2016']]


income_2021 = income_2021.merge(sa2_2021, left_on='sa2_code_2021', right_on='sa2_code_2021', how='inner')
income_2021['sa2_code_2021'] = income_2021['sa2_name_2021']  
income_2021 = income_2021.drop(['sa2_code_2021'], axis=1)  

# Reorder to place sa2_name_2021 as the first column
income_2021 = income_2021[['sa2_name_2021'] + [col for col in income_2021.columns if col != 'sa2_name_2021']]

In [44]:
# Remove hyphens and words after the hyphen, including directional words and any other words
income_2016['sa2_name_2016'] = income_2016['sa2_name_2016'].str.replace(
    r'(\s*-\s*\w+|\b(north|south|east|west)\b)', '', regex=True).str.strip()
income_2016 = income_2016.groupby('sa2_name_2016', as_index=False).sum()

income_2021['sa2_name_2021'] = income_2021['sa2_name_2021'].str.replace(
    r'(\s*-\s*\w+|\b(north|south|east|west)\b)', '', regex=True).str.strip()
income_2021 = income_2021.groupby('sa2_name_2021', as_index=False).sum()

In [45]:
# Rename SA2 name column to be suburb
income_2016 = income_2016.rename(columns={
    "sa2_name_2016": "suburb"
})

income_2021 = income_2016.rename(columns={
    "sa2_name_2021": "suburb"
})

In [46]:
# Check dataframes that there are no suburb names with '-'
names_with_hyphen_2016 = income_2016[income_2016['suburb'].str.contains(r'-', na=False)]
print(names_with_hyphen_2016)

names_with_hyphen_2021 = income_2021[income_2021['suburb'].str.contains(r'-', na=False)]
print(names_with_hyphen_2021)

Empty DataFrame
Columns: [suburb, hi_1_149_tot, hi_150_299_tot, hi_300_399_tot, hi_400_499_tot, hi_500_649_tot, hi_650_799_tot, hi_800_999_tot, hi_1000_1249_tot, hi_1250_1499_tot, hi_1500_1749_tot, hi_1750_1999_tot, hi_2000_2499_tot, hi_2500_2999_tot, hi_3000_3499_tot, hi_3500_3999_tot, hi_4000_more_tot]
Index: []
Empty DataFrame
Columns: [suburb, hi_1_149_tot, hi_150_299_tot, hi_300_399_tot, hi_400_499_tot, hi_500_649_tot, hi_650_799_tot, hi_800_999_tot, hi_1000_1249_tot, hi_1250_1499_tot, hi_1500_1749_tot, hi_1750_1999_tot, hi_2000_2499_tot, hi_2500_2999_tot, hi_3000_3499_tot, hi_3500_3999_tot, hi_4000_more_tot]
Index: []

In [47]:
# Check both dataframes have the same column names 
columns_match = income_2016.columns.equals(income_2021.columns)
print(columns_match)

# add a tag for the year to each column
income_2016 = income_2016.rename(columns={col: f"{col}_2016" if col != 'suburb' else col for col in income_2016.columns})
income_2021 = income_2021.rename(columns={col: f"{col}_2021" if col != 'suburb' else col for col in income_2021.columns})

# Check dataframe dimensions
print(income_2016.shape)
print(income_2021.shape)

# View final dataframes 
print(income_2021.head())

True
(371, 17)
(371, 17)
        suburb  hi_1_149_tot_2021  hi_150_299_tot_2021  hi_300_399_tot_2021  \
0   abbotsford                 27                   72                   68
1      airport                 24                   56                   90
2  albert park                 54                   94                  129
3    alexandra                 16                   67                  131
4    alfredton                 14                   48                   66

   hi_400_499_tot_2021  hi_500_649_tot_2021  hi_650_799_tot_2021  \
0                  114                   95                  120
1                  200                  120                  250
2                  206                  160                  253
3                  284                  175                  276
4                  192                  146                  279

   hi_800_999_tot_2021  hi_1000_1249_tot_2021  hi_1250_1499_tot_2021  \
0                  175                    187                    239
1                  198                    243                    251
2                  267                    334                    355
3                  210                    233                    175
4                  251                    317                    332

   hi_1500_1749_tot_2021  hi_1750_1999_tot_2021  hi_2000_2499_tot_2021  \
0                    210                    223                    502
1                    186                    150                    316
2                    326                    302                    700
3                    131                    133                    181
4                    271                    266                    498

   hi_2500_2999_tot_2021  hi_3000_3499_tot_2021  hi_3500_3999_tot_2021  \
0                    255                    216                    238
1                    220                    135                    100
2                    346                    270                    650
3                    104                     42                     28
4                    330                    201                    112

   hi_4000_more_tot_2021
0                    407
1                    127
2                   1198
3                     37
4                    193

### Save Dataframes

In [48]:
income_2016.to_csv('../data/curated/income_2016.csv', index=False)
income_2021.to_csv('../data/curated/income_2021.csv', index=False)

print("All Saved!")

All Saved!